import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
import javax.swing.event.*;
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.ArrayList;
import java.util.Random;
import javax.swing.JFrame;
import javax.swing.Timer;
import javax.swing.JPanel;
public class Simon extends JPanel implements ActionListener, MouseListener{
  public class Renderer extends JPanel {
        protected void paintComponent(Graphics g) {
            super.paintComponent(g);
            if (Simon.simon != null){
		Simon.simon.paint((Graphics2D) g);
	    }
        }
    }   
  public static Simon simon;
  public Renderer renderer;
  public int flashed = 0, ticks, indexPattern, best=0, dark;
  public boolean creatingPattern = true;
  public ArrayList<Integer> pattern; 
  public Random random;
  public boolean gameOver;
  public Simon(){
    JFrame f=new JFrame("Simon");
    f.setSize(600,700);
    f.setVisible(true);
    f.setLayout(null);
    f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    f.setBackground(Color.white);
    Timer timer = new Timer(20, this);
    renderer = new Renderer();
    f.add(renderer); 
    start();
    timer.start();
  }
  public static void main(String[]args){
    simon=new Simon();
  }
  public void start(){
      random=new Random();
      pattern = new ArrayList<Integer>();
      indexPattern = 0;
      flashed = 0;
      ticks = 0;
      dark = 2;
  }
  public void paint(Graphics2D g){
      Font f=new Font("Courier",Font.PLAIN,20);
      g.setFont(f);
      g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
      if (flashed == 1) {
          g.setColor(Color.green);
      } else {
          g.setColor(Color.green.darker());
      } g.fillArc(70, 70, 450, 450, 90, 90);
      if (flashed == 2) {
          g.setColor(Color.red);
      } else {
          g.setColor(Color.red.darker());
      } g.fillArc(80, 70, 450, 450, 0, 90);
      if (flashed == 3) {
          g.setColor(Color.yellow);
      } else {
          g.setColor(Color.yellow.darker());
      } g.fillArc(70, 80, 450, 450, 180, 90);
      if (flashed == 4) {
          g.setColor(Color.blue);
      } else {
          g.setColor(Color.blue.darker());
      } g.fillArc(80, 80, 450, 450, -90, 90);
      g.setColor(Color.black);
      g.fillOval(50, 50, 500, 500);
      g.drawString("Your current score:"+pattern.size(), 180, 600);
      g.drawString("Your best score:", 180, 650);
      g.fillOval(200,200,200,200);
      g.setColor(Color.gray);
      g.fillOval(210,210,180,180);
      if(pattern.size() > best){
          best = pattern.size();
      }
  }
  public void actionPerformed(ActionEvent e) {
      ticks++;
      if (ticks % 20 == 0) {
     flashed = 0;
         if (dark >= 0) {
        dark--;
         }
      }
      if (250 == ticks) {
          gameOver = true;
      }
      if (creatingPattern) {
          if (dark <= 0) {
             if (indexPattern >= pattern.size()) {
        flashed = random.nextInt(40) % 4 + 1;
        pattern.add(flashed);
        indexPattern = 0;
        creatingPattern = false;
             } else {
        flashed = pattern.get(indexPattern);
        indexPattern++;
         }
             dark = 2;
          }
      } else if (indexPattern == pattern.size()) {
          creatingPattern = true;
          indexPattern = 0;
      }
      renderer.repaint();
  }
  public void mousePressed(MouseEvent e){
      int x = e.getX(), y = e.getY();
      if (!creatingPattern && !gameOver) {
            if (x > 50 && x < 300 && y > 50 && y < 300) {
                flashed = 1;
                ticks = 1;
            } else if (x > 300 && x < 550 && y > 50 && y < 300) {
                flashed = 2;
                ticks = 1;
            } else if (x > 50 && x < 300 && y > 300 && y < 550) {
                flashed = 3;
                ticks = 1;
            } else if (x > 300 && x < 550 && y > 300 && y < 550) {
                flashed = 4;
                ticks = 1;
            }
            if (flashed != 0) {
                if (pattern.get(indexPattern) == flashed) {
                    indexPattern++;
                } else {
                    gameOver = true;
                }
            }    
      } else if (gameOver) {
            start();
            gameOver = false;
      }
  }
  public void mouseClicked(MouseEvent e) {
  }
  public void mouseReleased(MouseEvent e) {
  }
  public void mouseEntered(MouseEvent e) {
  }
  public void mouseExited(MouseEvent e) {
  }
  }
